[33mcommit b4051351e4d6fa90cab85892ef076429c9f77da9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Diogo P. Manhanini <manhaninid@gmail.com>
Date:   Thu Jul 27 10:22:08 2023 -0300

    inclusão changelog.md

 changelog.md | 12 [32m++++++++++++[m
 1 file changed, 12 insertions(+)

[33mcommit b913920fc8d7bb2a74f6a3ad32220652299a8d65[m
Author: Diogo P. Manhanini <manhaninid@gmail.com>
Date:   Thu Jul 27 10:15:28 2023 -0300

    alterando arquivo2.txt

 arquivo2.txt | Bin [31m34[m -> [32m44[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit dfd31f799473100789cff28c9b0d84867a63b288[m
Author: Diogo P. Manhanini <manhaninid@gmail.com>
Date:   Thu Jul 27 10:14:12 2023 -0300

    alteração de arquivo2.txt

 arquivo2.txt | Bin [31m28[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 9599a8b469a4b62c0f9ed3bc89bb86b82e20cf6c[m
Author: Diogo P. Manhanini <manhaninid@gmail.com>
Date:   Thu Jul 27 10:02:31 2023 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m28[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
